
VITE_SUPABASE_URL=https://mqnvueuojtbesgyibkus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbnZ1ZXVvanRiZXNneWlia3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODkzNTMsImV4cCI6MjA1NjU2NTM1M30.skAtCDI30W5wt7KPTdCuUL-VrpQruYuuc7Z1ixNF1lg
        