NODE_ENV=development
PORT=9999
HOST=localhost

JWT_SECRET=123
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=hello@jonas.io

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ducvmhe176624@fpt.edu.vn
SMTP_PASSWORD=nwnv oxgt ejuo ihcg
SMTP_SECURE=false
ENCRYPTION_KEY= 12345678901234567890123456789012
LOCAL_DATABASE = mongodb://127.0.0.1:27017/fu_social_web
DATABASE=mongodb+srv://SE1762_Group5:<password>@se1762.gz3mc.mongodb.net/
DATABASE_PASSWORD=se1762

